/* 19:40분 시작, 20:22분 끝
2차원 배열의 내부 배열을 reduce와 concat으로 푼다.
풀고 나서 for문을 이용해 계산.
1. 가로길이 구하는 방법: 절대값(홀수 index끼리 뺀 값)
2. 세로길이 구하는 방법: 절대값(짝수 index끼리 뺀 값)

return 가로길이 * 세로길이
*/
function solution(dots) {
    var answer = [];
    var dotsInArray = dots.reduce((ac, cv) => ac.concat(cv));

    for(let i = 0; i < dotsInArray.length; i += 2){
      if(!(dotsInArray[i] - dotsInArray[i + 2] === 0)){
        answer.push(Math.abs(dotsInArray[i] - dotsInArray[i + 2]));
        break;
      }
    }

    for(let i = 1; i < dotsInArray.length; i += 2){
      if(!(dotsInArray[i] - dotsInArray[i + 2] === 0)){
        answer.push(Math.abs(dotsInArray[i] - dotsInArray[i + 2]));
        break;
      }
    }

    return answer[0] * answer[1];
}

console.log(solution([[1, 1], [2, 1], [2, 2], [1, 2]]));
console.log(solution([[-1, -1], [1, 1], [1, -1], [-1, 1]]));